# spring-cloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fzy/learn/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fzy/learn/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/fyz/learn/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/com/fyz/learn/controller/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/fzy/learn/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git-eureka/: pom.xml
config-server-git-eureka/src/main/java/com/fzy/learn/: ConfigServerGitEurekaApplication.java
config-server-git-eureka/src/main/resources/: application.yml
config-server-git/src/main/java/com/fzy/learn/: ConfigServerApplication.java  ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-consul/: pom.xml
eureka-client-consul/src/main/java/com/fzy/learn/: EurekaClientConsulApplication.java
eureka-client-consul/src/main/resources/: application.properties
eureka-client/src/main/java/com/fzy/learn/: EurekaClientApplication.java
eureka-client/src/main/java/com/fzy/learn/controller/: DcController.java  UploadController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/com/fzy/learn/: EurekaConsumerHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/java/com/fzy/learn/controller/: DcController.java
eureka-consumer-feign-hystrix/src/main/java/com/fzy/learn/feign_client_service/: DcClient.java
eureka-consumer-feign-hystrix/src/main/java/com/fzy/learn/service/: ConsumerService.java
eureka-consumer-feign-hystrix/src/main/resources/: application.properties
eureka-consumer-feign-upload/: pom.xml
eureka-consumer-feign-upload/src/main/java/com/fzy/learn/: EurekaConsumerFeignUploadApplication.java
eureka-consumer-feign-upload/src/main/java/com/fzy/learn/config/: MultipartSupportConfig.java
eureka-consumer-feign-upload/src/main/java/com/fzy/learn/controller/: UploadController.java
eureka-consumer-feign-upload/src/main/java/com/fzy/learn/feign_client_service/: UploadCilent.java
eureka-consumer-feign-upload/src/main/resources/: application.properties
eureka-consumer-feign/src/main/java/com/fzy/learn/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/fzy/learn/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/fzy/learn/controllerInter/: DcClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/fzy/learn/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/fzy/learn/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/fzy/learn/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/fzy/learn/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fzy/learn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
following-client/: pom.xml
following-client/src/main/java/com/fzy/learn/: FollowingClientApplication.java
following-client/src/main/java/com/fzy/learn/controller/: DcController.java
following-client/src/main/resources/: application.yml  bootstrap.yml
following-consumer/: pom.xml
following-consumer/src/main/java/com/fzy/learn/: FollowingConsumerHystrixApplication.java
following-consumer/src/main/java/com/fzy/learn/controller/: DcController.java
following-consumer/src/main/java/com/fzy/learn/feign_client_service/: DcClient.java
following-consumer/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/fzy/learn/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/java/com/fzy/learn/: StreamHelloApplication.java
stream-hello/src/main/java/com/fzy/learn/jms/: SinkReceiver.java
stream-receiver/: pom.xml
stream-receiver/src/main/java/com/fzy/learn/: StreamReceiverApplication.java
stream-receiver/src/main/java/com/fzy/learn/jms/: SinkReceiver.java
stream-receiver/src/main/resources/: application.yml
stream-sender/: pom.xml
stream-sender/src/main/java/com/fzy/learn/: StreamSenderApplication.java
stream-sender/src/main/java/com/fzy/learn/jms/: SinkSender.java
stream-sender/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/fzy/learn/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
