<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fzy.learn</groupId>
  <artifactId>spring-cloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>




  <modules>
    <!-- Spring Cloud Eureka是Spring Cloud Netflix项目下的服务治理模块 -->
    <module>eureka-server</module>
    <module>eureka-client</module>
    <module>eureka-client-consul</module>
    <module>eureka-consumer</module>
    <module>eureka-consumer-ribbon</module>
    <module>eureka-consumer-feign</module>
    <module>eureka-consumer-feign-upload</module>
    <module>config-server-git</module>
    <module>config-client</module>
    <module>config-client-eureka</module>
    <module>config-server-git-eureka</module>
    <module>eureka-consumer-feign-hystrix</module>
    <module>hystrix-dashboard</module>
    <module>api-gateway</module>
    <module>stream-hello</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>